                      one : 15373
                     film : 14910
                     back : 12687
                      two : 12582
                   father : 11657
                      man : 11506
                     life : 10696
                     love : 10424
                   family : 10105
                      get : 9889
                     home : 9652
                    young : 8762
                    house : 8671
                   mother : 8644
                       go : 7818
                      day : 7709
                    story : 7625
                     take : 7279
                     away : 7265
                   police : 7218
                    first : 7135
                      new : 7077
                      son : 6977
                    woman : 6686
                    night : 6642
                  friends : 6189
                      way : 6117
                    money : 5964
                    years : 5899
                     make : 5783
                     girl : 5726
                      men : 5711
                    death : 5699
                      car : 5614
                   school : 5602
                      old : 5374
                  another : 5348
                     next : 5338
                     town : 5200
                    group : 5163
                      see : 4862
                   people : 4775
                     kill : 4752
                    three : 4684
                  brother : 4432
                     soon : 4357
                   around : 4349
                   return : 4161
                  husband : 4135
                 children : 4135
                    lives : 4133
                    local : 4128
                 together : 4054
                    fight : 3958
                    still : 3946
                    movie : 3914
                     like : 3807
                     head : 3738
                     meet : 3682
                     even : 3607
                     left : 3603
                      boy : 3600
                  parents : 3580
                      set : 3524
                  village : 3514
                  married : 3512
                    world : 3460
                     last : 3460
                   sister : 3344
                    along : 3314
                     city : 3284
                    party : 3196
                     body : 3159
                    small : 3157
                     gang : 3141
                    scene : 3053
                     team : 3030
                    going : 3027
                   living : 3023
                    child : 2965
                  leaving : 2953
                     much : 2938
                  several : 2935
                   behind : 2922
                   murder : 2897
                    taken : 2867
                   former : 2774
                     many : 2702
                   couple : 2683
                    women : 2671
                apartment : 2592
                  working : 2505
                  follows : 2497
                  without : 2472
                     good : 2442
                     shot : 2440
                     real : 2436
                     part : 2421
                     made : 2380
                     long : 2354
                      war : 2348
                     best : 2335
                   prison : 2296
                    since : 2286
                   forced : 2263
                   making : 2246
                     turn : 2226
                  officer : 2225
                   inside : 2222
                   taking : 2211
                     days : 2208
                      due : 2192
                   little : 2184
                 business : 2164
                   though : 2146
                     fire : 2135
                  instead : 2134
                  outside : 2117
                   secret : 2113
                     plot : 2101
                    using : 2097
                     lost : 2067
                     year : 2047
                  morning : 2032
                     high : 2017
                     play : 2008
                     baby : 2005
                    water : 2004
                 everyone : 2002
                     upon : 1994
                    final : 1988
                 revealed : 1933
                  station : 1929
                     case : 1907
                      sex : 1885
                     four : 1883
                   doctor : 1883
                  college : 1882
                  looking : 1879
                   across : 1877
                    alone : 1831
                    given : 1821
                  student : 1796
                     told : 1791
                  wedding : 1769
                     used : 1757
                   things : 1756
                  country : 1741
                following : 1738
                      dog : 1738
                  telling : 1728
                     look : 1714
                    known : 1703
                     true : 1699
                  members : 1688
                     boys : 1685
                   second : 1683
                  meeting : 1670
                     news : 1662
                  revenge : 1651
                   events : 1648
                beautiful : 1644
                    heart : 1637
                something : 1635
                     book : 1620
                   killer : 1619
                  wealthy : 1614
                   office : 1598
                    crime : 1592
                     late : 1557
                 soldiers : 1556
                    close : 1554
                    music : 1550
               mysterious : 1546
              immediately : 1529
                      led : 1515
                    right : 1514
                    human : 1513
                 students : 1506
                   unable : 1504
                     near : 1504
                 arrested : 1501
                  towards : 1500
                   caught : 1498
                     open : 1494
                  despite : 1493
                  playing : 1476
                different : 1469
                    every : 1463
                     rich : 1457
                     trip : 1446
                      let : 1437
                    agent : 1421
                    black : 1415
                  teacher : 1397
                  running : 1379
                      may : 1379
                     band : 1376
               everything : 1374
                 brothers : 1371
                     drug : 1355
                     camp : 1353
                     army : 1345
                   nearby : 1343
                    happy : 1339
                    blood : 1337
                    truck : 1336
                      big : 1332
                   chance : 1330
               government : 1328
                   street : 1308
               successful : 1307
                 pregnant : 1299
                 captured : 1297
                  brought : 1291
                  nothing : 1286
                    dance : 1285
                   always : 1285
                  already : 1283
                     bank : 1260
                   career : 1238
                    great : 1236
                   future : 1235
                    plane : 1231
                  various : 1217
                      act : 1214
                      top : 1207
                     ever : 1207
                  journey : 1204
                childhood : 1203
                  someone : 1195
                     evil : 1193
                    class : 1192
                  leading : 1188
                   months : 1183
                     jail : 1180
                character : 1178
                  present : 1170
                    short : 1164
                    state : 1163
                     star : 1161
                   almost : 1156
                     full : 1153
                  finding : 1152
                  waiting : 1151
                     race : 1149
               characters : 1148
                   number : 1134
                    uncle : 1132
                   coming : 1130
                   travel : 1129
                   dreams : 1129
                   follow : 1126
                     song : 1122
                   fellow : 1121
                    radio : 1119
                     five : 1117
                      cat : 1107
                     poor : 1094
                  trouble : 1085
                   member : 1081
                      bus : 1081
                  partner : 1080
                    based : 1065
                  strange : 1063
                   within : 1056
                 released : 1056
                      bad : 1056
              information : 1048
                    reach : 1044
                    white : 1036
                 fighting : 1027
                     main : 1025
                    angry : 1015
                 although : 1012
                    stage : 1006
                   rather : 1002
                  driving : 1002
                 criminal : 1001
                   middle : 995
               restaurant : 986
                    enter : 981
                  changes : 981
                   famous : 978
                    early : 975
                    dying : 974
                abandoned : 971
                       ca : 964
                 director : 934
                 audience : 930
                 personal : 918
                   sexual : 917
                   singer : 916
                    heads : 912
                   hidden : 905
                returning : 900
                  falling : 897
                  manager : 893
                    among : 893
                   public : 886
                assistant : 880
                  wounded : 877
                   wanted : 877
                 shooting : 877
                beginning : 876
                      age : 876
                initially : 875
                detective : 870
                      law : 866
                     farm : 865
                  society : 859
                  murders : 857
                      air : 853
                     hold : 850
                   broken : 845
                      sea : 843
                   action : 843
                       de : 841
                 security : 839
                     kiss : 834
                   forest : 834
                 romantic : 831
                  singing : 828
                  private : 828
               television : 826
                     king : 826
                  walking : 825
                newspaper : 825
                    space : 824
                     wall : 823
                  injured : 821
                 returned : 819
                      far : 818
                 watching : 814
                  opening : 809
                 recently : 802
                     dark : 801
                   lawyer : 799
                 original : 796
                    ready : 792
                      box : 790
                    voice : 788
                kidnapped : 788
                   nearly : 786
                     rock : 785
                    crash : 781
                  showing : 780
                political : 780
               determined : 775
                    cover : 774
                     hope : 773
                    saved : 771
                    hired : 768
                     fear : 766
                   single : 761
                    rival : 760
                   planet : 759
                   social : 757
                    alien : 757
                   scenes : 753
                    enemy : 750
                   priest : 748
                     half : 745
                   asking : 739
                  factory : 735
                  special : 732
              grandfather : 731
                      six : 726
                    sleep : 723
                     test : 720
                 followed : 719
                    giant : 718
                    ghost : 718
                  popular : 717
                   flying : 715
                seemingly : 711
                   artist : 709
                  trapped : 708
                    pilot : 708
                   master : 708
                    chief : 707
                professor : 706
                   desert : 705
                   summer : 700
                     park : 699
                     born : 696
                     ball : 695
                  unknown : 694
                  medical : 694
                operation : 690
                    magic : 690
                scientist : 689
              businessman : 687
                    upset : 681
                searching : 681
                convinced : 680
                  hearing : 678
                   fallen : 677
                      eye : 677
                believing : 676
                    stand : 674
                  picture : 674
                attracted : 674
                   writer : 670
               attempting : 668
                 reporter : 665
                  animals : 665
                  divorce : 663
                  sisters : 662
                 families : 661
                      gas : 657
                  captain : 657
                dangerous : 656
                  reality : 655
                     lady : 655
                     note : 653
                   mental : 653
                     hero : 651
                      art : 651
                committed : 649
                  teenage : 645
                   hoping : 644
                   moving : 642
                  elderly : 637
                  engaged : 626
                    actor : 622
                  unaware : 621
               throughout : 621
                   except : 621
                   failed : 619
                  actress : 615
                    storm : 608
                 computer : 607
                  project : 602
                  jealous : 600
                 planning : 599
                      eat : 596
                      guy : 593
                    major : 591
              documentary : 590
                      key : 589
                  rescued : 588
                  million : 587
                desperate : 587
                      van : 586
                 breaking : 585
                  written : 583
                  corrupt : 582
                  workers : 581
                   placed : 578
                     loss : 577
                 innocent : 577
                criminals : 577
                    blind : 577
                      ref : 576
                  fortune : 576
                  sheriff : 573
                     beat : 571
                    staff : 568
                    nurse : 565
                 gangster : 564
                  vampire : 563
                 property : 563
                financial : 563
                      ill : 560
                  dancing : 556
                      dad : 554
                     lake : 553
                      ice : 548
               struggling : 545
                  sitting : 545
                    empty : 545
                traveling : 544
                 learning : 544
                suffering : 542
                      red : 539
                     wild : 537
                 visiting : 535
                     deep : 535
             professional : 534
                  growing : 534
                   lovers : 532
                    weeks : 531
                      gay : 528
                   acting : 526
                    widow : 524
                reluctant : 524
                    youth : 522
              underground : 522
                  turning : 521
                     aunt : 521
                    cliff : 519
                   aboard : 517
                  general : 514
                 treasure : 513
                  perfect : 512
                  reading : 510
                 standing : 508
                 prisoner : 505
                   beaten : 504
                daughters : 502
                    seven : 499
                  dressed : 499
                  illegal : 497
                   chased : 495
                      spy : 494
                  musical : 494
                 murderer : 494
                      via : 492
                   border : 488
                     cold : 486
               passengers : 484
                     read : 483
                   filled : 480
                  shortly : 479
               introduced : 479
                     pain : 477
                    carry : 474
                 arriving : 474
                  passing : 473
               journalist : 473
                      ten : 472
                sentenced : 471
                    dress : 471
                     dogs : 471
                    coach : 470
                   horror : 466
                    judge : 464
             construction : 463
                   buried : 463
                  winning : 462
                  ordered : 461
                nightclub : 461
                   saving : 460
                      mob : 460
                emotional : 460
                  focuses : 459
                  seeking : 458
                     guns : 458
                     sing : 457
                  concert : 455
                  serious : 454
                   modern : 454
                     cast : 454
                  minutes : 453
                preparing : 452
                  created : 451
                    sound : 449
                  hunting : 447
                    quiet : 444
                    armed : 443
                      oil : 442
                     debt : 439
                  shelter : 438
                     soul : 437
                 obsessed : 437
                     tale : 434
                 involves : 434
                  freedom : 432
                meanwhile : 431
                   afraid : 430
                separated : 428
                president : 427
                      hot : 427
                 princess : 426
                   orphan : 426
                     luck : 426
                     fish : 425
                terrorist : 424
                  mystery : 423
                fictional : 423
                policeman : 420
                  keeping : 420
                   circus : 420
                    heavy : 419
               undercover : 418
                   lonely : 417
                   driven : 417
                    drama : 417
                 starting : 416
                alcoholic : 416
                secretary : 414
                     sick : 412
                     paid : 412
                   thanks : 411
               imprisoned : 410
                   beauty : 410
                  moments : 407
              discovering : 407
                   comedy : 407
               university : 406
                    ocean : 405
                   lights : 405
                 teenager : 404
                   jungle : 404
                  theater : 403
                commander : 402
                    squad : 401
                   riding : 400
                    paper : 400
                    built : 399
                     taxi : 398
                    queen : 398
                 numerous : 398
                concerned : 398
                    trust : 397
                  martial : 397
            investigating : 395
                    robot : 394
                   raised : 393
                      mad : 393
                  fishing : 392
                   serial : 391
                    elder : 391
                   highly : 390
                     cops : 390
                  justice : 388
                 escaping : 388
                      won : 386
                   recent : 386
                     mine : 385
                  veteran : 382
                   prince : 382
             photographer : 379
                 friendly : 379
                   deeply : 379
                 troubled : 378
                   senior : 378
               frustrated : 377
                    drawn : 377
                 handsome : 376
               department : 376
                     bond : 376
                 attorney : 376
                      rob : 375
                   aliens : 375
                     twin : 374
                   talent : 374
                    press : 374
                   common : 373
                    signs : 371
                      kid : 371
                    adult : 370
                 gambling : 369
                insurance : 368
                  haunted : 367
                     cars : 367
                residents : 366
                    image : 365
              desperately : 365
                  kingdom : 364
                   brutal : 364
                surviving : 363
                    newly : 363
                    piano : 362
                    earth : 361
            circumstances : 361
                 strength : 360
                    curse : 360
                    chaos : 360
                    daily : 359
                   farmer : 357
                     arts : 356
                   insane : 353
                   expert : 353
                 baseball : 352
                   deadly : 351
                    clean : 351
               scientists : 349
                 minister : 348
                      mom : 345
                  details : 345
               terrorists : 344
                  holiday : 344
                 employee : 344
                    stone : 343
                    faith : 343
                   honest : 341
                gangsters : 341
                  chasing : 340
                   whilst : 339
                       us : 339
                     hall : 339
               supposedly : 338
                 aspiring : 338
                  retired : 337
                 remember : 337
                 engineer : 337
                teenagers : 336
                estranged : 334
                      sky : 331
                   native : 328
                happiness : 328
                      sun : 327
                   headed : 327
                promising : 326
                    witch : 325
                  goodbye : 325
                  diamond : 325
                  doctors : 323
                    broke : 323
                   garage : 320
                  episode : 320
                    crazy : 320
                    virus : 319
                  drunken : 319
                    shark : 318
               flashbacks : 318
                    prior : 317
             unsuccessful : 316
                   beyond : 316
                 mentally : 315
                eccentric : 315
                 entering : 314
                  widowed : 313
               adventures : 313
                    eight : 312
                   pretty : 309
                  passion : 309
                     goal : 309
               underworld : 308
                     rush : 307
                 magazine : 307
                 narrator : 306
                    comic : 306
                     moon : 305
                  located : 305
                recording : 303
                    tough : 302
                   asylum : 300
                submarine : 299
                   rocket : 299
                notorious : 299
                inspector : 299
                happening : 299
                   burned : 299
             psychiatrist : 298
                    diner : 298
               considered : 297
                 national : 296
                   legend : 296
                adventure : 296
                     snow : 295
                   actors : 295
                   ghosts : 294
                   dragon : 294
                depressed : 294
                      toy : 293
                    speed : 293
               experiment : 292
                 homeless : 291
                     blue : 291
                 vampires : 290
                 siblings : 288
            international : 288
                     http : 287
                      shy : 286
               devastated : 286
                  subject : 285
                 ruthless : 285
                    quick : 285
              middle-aged : 285
                 betrayed : 285
                   zombie : 283
                    opera : 283
                 divorced : 283
                convicted : 283
                  foreign : 282
                   facing : 281
                broadcast : 281
                  traffic : 279
                    tired : 279
                      con : 278
                 musician : 276
               detectives : 276
                 speaking : 275
                 salesman : 274
                    loose : 274
                    cries : 274
                somewhere : 273
                   engine : 271
                    honor : 270
              approaching : 270
                    teams : 269
                   cattle : 269
                     wolf : 267
                 stranded : 267
                  inmates : 266
               distraught : 265
                 offering : 264
                      fan : 264
                    diary : 264
                  defense : 264
                    fatal : 263
                    spies : 262
                   listen : 262
                     fame : 262
                 multiple : 261
                   mostly : 261
                   posing : 260
                   silent : 259
                    aging : 259
                passenger : 258
                 district : 258
                    burns : 258
                employees : 257
                   author : 257
                   tragic : 256
               impossible : 255
                 waitress : 254
                 studying : 254
                   season : 254
               distracted : 253
                    royal : 252
                   bitter : 250
                   winter : 249
              emotionally : 247
                 diamonds : 247
               unemployed : 246
                     hell : 246
                legendary : 245
                   heroes : 245
               travelling : 244
                   nobody : 244
                     mean : 244
                 talented : 243
                    minor : 243
              millionaire : 243
                    miles : 243
                  fleeing : 243
                     cult : 243
                 clothing : 242
                   boxing : 242
                  typical : 240
                  formula : 239
                ambitious : 239
                thousands : 238
                  failing : 238
                   pocket : 237
                    green : 237
             disappointed : 236
               originally : 235
                     lord : 235
               recovering : 232
                presented : 232
                   locals : 232
                      cab : 232
                   coffin : 231
                 mechanic : 230
                 inspired : 230
                     copy : 228
                    bored : 228
                   groups : 226
                   spring : 225
                 ordinary : 225
                     lion : 225
                  intense : 225
                   fourth : 225
                  trailer : 224
                 jealousy : 224
                  central : 224
                according : 224
                    price : 223
                    mafia : 223
               confidence : 223
                     poet : 221
                    eager : 221
                    alarm : 221
                     skin : 220
                 portrait : 219
                recovered : 218
                   wooden : 216
                    theme : 216
                 governor : 216
                   golden : 216
                  awkward : 216
                forgotten : 215
                    cargo : 215
                   masked : 214
                    faced : 214
                 dynamite : 214
                    twist : 213
               mistakenly : 212
                     mass : 211
                   framed : 211
             difficulties : 210
                  bandits : 209
                   ladies : 208
                  charged : 207
                  surgeon : 206
                  cocaine : 206
                    union : 205
                    petty : 205
                  filming : 205
              advertising : 204
                 directed : 203
               classmates : 203
                  weather : 202
                 tracking : 202
                 designer : 202
                  welcome : 201
                  network : 201
                     bill : 201
                 abducted : 201
                   sports : 200
                      odd : 200
              intelligent : 200
                  excited : 200
              destination : 200
                  variety : 199
                  spoiled : 199
                  express : 199
                   racing : 198
                 midnight : 197
                    fresh : 197
                featuring : 197
                   sniper : 196
                expecting : 196
                dedicated : 196
                 crossing : 196
                  extreme : 194
                     desk : 193
                   branch : 192
                    birds : 192
                    gangs : 191
                   foster : 191
                  chicken : 191
                  widower : 190
                    south : 190
                     nine : 190
                   filmed : 190
                    fairy : 190
                  psychic : 189
                  drawing : 189
                     wing : 188
                     aged : 188
                      fed : 187
                   trains : 186
                 suburban : 186
                 railroad : 186
                   kicked : 186
                   twenty : 185
                respected : 185
                     milk : 183
                   mainly : 183
              celebrating : 183
                   pirate : 182
                  gambler : 182
                   butler : 182
                   blonde : 182
                   warden : 181
                   saloon : 181
                publisher : 181
                    naive : 181
                  garbage : 181
               continuing : 181
                     beer : 181
                    angel : 181
                     west : 180
                     iron : 180
                 starring : 179
                 farewell : 178
                  smitten : 177
                     file : 177
                 catching : 177
                 arrogant : 177
                     slip : 176
                     meat : 176
                 survival : 175
                architect : 175
                    teens : 174
                housewife : 174
                filmmaker : 174
                   circle : 174
               lieutenant : 173
                     fair : 172
                      pop : 171
                    havoc : 171
                   bounty : 171
                  western : 170
                    dirty : 170
               commercial : 170
                     teen : 169
                described : 169
                   wonder : 168
                prominent : 168
                 killings : 167
                brilliant : 167
                    boxer : 167
                  artists : 167
                    north : 166
                wandering : 165
                 magician : 165
                 civilian : 165
                 orphaned : 164
                  usually : 163
                    inner : 163
                identical : 163
                     hook : 163
                      god : 163
                 covering : 163
                bodyguard : 163
                    twice : 162
                     mill : 162
                   deputy : 162
                  cameras : 162
                   waiter : 161
                   sailor : 160
                  picking : 160
                   junior : 160
                  destiny : 160
                    sweet : 159
                     bury : 159
                    flesh : 157
                corporate : 157
                    urban : 156
                reception : 155
                     link : 155
                alongside : 155
                   greedy : 154
                    villa : 153
                 tourists : 153
                  samurai : 153
             middle-class : 153
                     fort : 153
             conservative : 153
                 whenever : 152
                   valley : 152
                 sergeant : 152
                  playboy : 152
                lightning : 151
                 advanced : 151
                   hockey : 149
                     warm : 148
                 longtime : 148
                relations : 147
                 produced : 147
                 extended : 147
                    count : 147
                  charity : 147
                   lovely : 146
                    crown : 146
                     ward : 145
                    tiger : 145
                 secluded : 145
                 recounts : 145
                 northern : 145
                  decades : 145
                   bandit : 145
                socialite : 144
                   monkey : 144
                   fields : 144
                       en : 144
                 crippled : 144
                     auto : 144
                      jet : 143
                   bomber : 143
                   nights : 142
                   mobile : 142
                 millions : 142
                   ballet : 142
                   shadow : 141
                     flag : 141
                fisherman : 141
                   wolves : 140
                     sexy : 140
                   review : 140
                   hitman : 140
                  mobster : 139
                     mark : 139
                     cool : 139
                 carefree : 139
                strangers : 138
                   spider : 138
                     miss : 138
                  lottery : 138
                 infamous : 138
                  heiress : 138
                     chef : 138
                  amateur : 138
                    today : 137
                    grant : 136
                    joint : 135
                     jazz : 135
                     dawn : 135
                      woo : 134
                      per : 132
                    lucky : 132
                   jailed : 132
                 inventor : 132
                 would-be : 131
                    total : 131
                    shack : 131
                   puppet : 131
                     prey : 131
                overnight : 131
                      its : 131
                 managing : 130
                      log : 130
             introduction : 130
               excitement : 130
                   waking : 129
                  viewers : 129
                 tensions : 129
                   stable : 129
               fascinated : 129
                  crooked : 129
                celebrity : 129
                   parole : 128
                operating : 128
                 novelist : 128
                    jewel : 128
                 episodes : 128
                     loot : 127
              interviewed : 127
               small-time : 126
                 fugitive : 126
                  crystal : 126
                    cable : 126
            disillusioned : 125
                communist : 125
                  camping : 124
                  wishing : 123
                 renowned : 123
             contemporary : 123
                    blade : 123
                   basket : 123
                      pod : 122
                gentleman : 122
                  gallery : 122
                   cowboy : 122
                 composer : 122
                  loosely : 121
                  convict : 121
                conflicts : 121
                 socially : 120
                      pie : 120
                    mercy : 120
                      eve : 120
                    devil : 120
                    baron : 120
                stationed : 119
                    smart : 119
                  relates : 119
                  nursing : 119
                     holy : 119
                    fifth : 119
                  tourist : 118
             psychologist : 118
                   noises : 118
                 narrated : 118
                     lone : 118
                  cousins : 118
                   titled : 117
            schoolteacher : 117
           representative : 117
                      aka : 117
                    super : 116
                    scout : 116
                     kung : 116
                 ignoring : 116
                    buddy : 116
                   unlike : 115
             protagonists : 115
                  colonel : 115
                    candy : 115
                    march : 114
                      tip : 113
                  runaway : 113
                     pink : 113
               encouraged : 112
                  anxious : 112
                    ninja : 111
                    freak : 111
                  emperor : 111
                      caf : 111
               specialist : 110
                       la : 110
                    flash : 110
                  federal : 110
                  customs : 110
                    nanny : 109
                furniture : 109
                  awarded : 109
                satisfied : 108
                   hearts : 108
                     coal : 108
                     wide : 107
                roommates : 107
               mastermind : 107
                      fat : 107
                crocodile : 107
                 consumed : 107
                    chess : 107
                  cavalry : 107
                 squadron : 106
                     soft : 106
                 smuggler : 106
                  rancher : 106
                  packing : 106
                 launched : 106
                  cynical : 106
                    ashes : 106
                   twelve : 105
                  newborn : 105
               loneliness : 105
                 lifelong : 105
                      fox : 105
                  drifter : 105
                     dirt : 105
               infuriated : 104
                  bearing : 104
                     atop : 104
                   united : 103
                therapist : 103
                   humble : 103
               hitchhiker : 103
                   gifted : 103
                  fifteen : 103
                 confined : 103
                   chorus : 103
                      fur : 102
                 formerly : 102
              convenience : 102
                  alleged : 102
                  turmoil : 101
                   sunset : 101
                     shes : 101
                sensitive : 101
                   expand : 101
                   dollar : 101
                      wet : 100
                  tenants : 100
                     solo : 100
                mercenary : 100
                     lazy : 100
             unsuspecting : 99
                 somebody : 99
                   amidst : 99
                   voodoo : 98
                  painted : 98
                     mere : 98
                    facts : 98
                    rogue : 97
                suggested : 96
                  sailors : 96
                  cricket : 96
                  rolling : 95
                    motor : 95
                centuries : 95
                   thirty : 94
                     rose : 94
               relatively : 94
                primarily : 94
                part-time : 94
                     bush : 94
                 bumbling : 94
                  budding : 94
                backstage : 94
                       na : 93
                luxurious : 93
                 grieving : 93
                     disc : 93
               theatrical : 92
                  persons : 92
                   marine : 92
                    manor : 92
                     hung : 92
                classical : 92
              charismatic : 92
                  chapter : 92
                      bay : 92
                allegedly : 92
                   wizard : 91
              traumatized : 91
                    sworn : 91
                informant : 91
                   hosted : 91
                  genetic : 91
                fireworks : 91
                enigmatic : 91
                  endless : 91
                   angels : 91
                wonderful : 90
               fraternity : 90
                   erotic : 90
                penniless : 89
                 umbrella : 88
                 mourning : 88
                irritated : 88
                 homicide : 88
                     epic : 88
               associated : 88
                   anchor : 88
                fishermen : 87
                  dentist : 87
              constructed : 87
                     rank : 86
                  plagued : 86
                   length : 86
                generally : 86
               astronauts : 86
               aristocrat : 86
                    swarm : 85
               investment : 85
                  burglar : 85
            working-class : 84
               ostensibly : 84
                long-time : 84
                   knight : 84
                     ally : 84
                     tone : 83
                  surfing : 83
                    maker : 83
                curiosity : 83
                   yakuza : 82
                    tooth : 82
                   sequel : 82
                 prologue : 82
                   overly : 82
                  fearful : 82
                cameraman : 82
                   racial : 81
                    madly : 81
                 hopeless : 81
                    fruit : 81
                 focusing : 81
                     bent : 81
                     acid : 81
                womanizer : 80
                 reckless : 80
                  quality : 80
               overweight : 80
                     mole : 80
                       ex : 80
                  unclear : 79
                      sin : 79
                obsessive : 79
                    fiery : 79
                 enlisted : 79
                    timid : 78
                 sometime : 78
                   ranger : 78
                   county : 78
                  comedic : 78
                  altered : 78
                  coastal : 77
                 chairman : 77
              association : 77
                   tribes : 76
                      ray : 76
                  notable : 76
                    mummy : 76
                decorated : 76
               youngsters : 75
              handicapped : 75
               filmmakers : 75
              entertainer : 75
                   budget : 75
               adolescent : 75
                     east : 74
                   unborn : 73
                technical : 73
                   fixing : 73
                    famed : 73
                 colonial : 73
                   wisdom : 72
                   vendor : 72
                     junk : 72
              incompetent : 72
                     guru : 72
                      den : 72
                  bulldog : 72
                    bleak : 72
                 reformed : 71
               redemption : 71
              overbearing : 71
                    flock : 71
                directors : 71
              billionaire : 71
              upper-class : 70
               stagecoach : 70
                     chip : 70
                 chickens : 70
                   rookie : 69
                    quote : 69
                   galaxy : 69
                   futile : 69
                    eagle : 69
              vacationing : 68
                    sugar : 68
               small-town : 68
                       p. : 68
                newlyweds : 68
             interviewing : 68
              essentially : 68
                developer : 68
                constable : 68
                  cabaret : 68
                answering : 68
                youngster : 67
                 synopsis : 67
                  raiders : 67
                     dorm : 67
                astronaut : 67
                    alike : 67
                    triad : 66
                  sadness : 66
                 promoter : 66
                      pal : 66
                    brick : 66
                   turkey : 65
               superhuman : 65
                 penguins : 65
                    nerdy : 65
                  hapless : 65
                  summary : 64
                   stormy : 64
                    rocky : 64
               presenting : 64
                melodrama : 64
               handcuffed : 64
                guitarist : 64
                   cheers : 64
            archaeologist : 64
                travelers : 63
              reminiscent : 63
                  persona : 63
                 paradise : 63
                    miner : 63
                   manual : 63
                      hop : 63
                    fifty : 63
             relentlessly : 62
                  marshal : 62
                  dashing : 62
                butterfly : 62
               vaudeville : 61
               executives : 61
                  drought : 61
               celebrated : 61
                  scooter : 60
                    pearl : 60
                  longing : 60
                 judgment : 60
               undergoing : 59
           happy-go-lucky : 58
                 cheerful : 58
                   bookie : 58
                   savage : 57
              outnumbered : 57
                    opium : 57
                     dear : 57
               critically : 57
                  betting : 57
                sheltered : 56
                    rodeo : 56
                      pan : 56
                  kicking : 56
               illiterate : 56
                  framing : 56
                   eleven : 56
             dissatisfied : 56
                 strictly : 55
                  roughly : 55
                     navy : 55
                    loser : 55
                     lava : 55
            investigative : 55
                    forty : 55
                 derelict : 55
               babysitter : 55
                 advocate : 55
                terrorism : 54
                    snowy : 54
                   misfit : 54
                  make-up : 54
                    honey : 54
           superintendent : 53
               provincial : 53
               prosperous : 53
                     ngel : 53
                     meek : 53
                  harmony : 53
                   ex-con : 53
                ultimatum : 52
                superstar : 52
               modern-day : 52
                     kite : 52
              high-school : 52
                  eastern : 52
                  context : 52
               conflicted : 52
                    teddy : 51
                    stack : 51
                reuniting : 51
                     nick : 51
             investigated : 51
                 hardened : 51
                    grace : 51
                fugitives : 51
             fingerprints : 51
                evolution : 51
            environmental : 51
                 eighteen : 51
               detachment : 51
                 contrary : 51
                conceived : 51
                     amid : 51
                      ace : 51
               workaholic : 50
                seventeen : 50
                      rod : 50
                   freeze : 50
                   fading : 50
              concentrate : 50
               persuasion : 49
                 lecturer : 49
              indifferent : 49
                homicidal : 49
                   cotton : 49
                 commando : 49
                     bugs : 49
                    beans : 49
                 thirteen : 48
                     sung : 48
                 situated : 48
                sanctuary : 48
                    owing : 48
                  nihongo : 48
                  needing : 48
            mild-mannered : 48
               disguising : 48
                   bishop : 48
                   surfer : 47
                      sue : 47
         self-destructive : 47
                   occult : 47
                innkeeper : 47
            independently : 47
                 generals : 47
                    brown : 47
                bourgeois : 47
             well-meaning : 46
                  wannabe : 46
               songwriter : 46
                    rains : 46
                   fright : 46
               flamboyant : 46
               ex-convict : 46
                engineers : 46
                     dean : 46
                  critics : 46
                confusing : 46
               compulsive : 46
                     chop : 46
            businesswoman : 46
            approximately : 46
                  sixteen : 45
                   parish : 45
                       du : 45
                      del : 45
                basically : 45
                  unlucky : 44
              researchers : 44
               fun-loving : 44
            photographers : 43
                   hooked : 43
                 countess : 43
                   colour : 43
                     clay : 43
                 chambers : 43
                   allied : 43
                     visa : 42
                painfully : 42
                 newlywed : 42
                  jobless : 42
                freelance : 42
                     cape : 42
                     bits : 42
                    baker : 42
                  adapted : 42
               succeeding : 41
                    suave : 41
               prospector : 41
                  nearing : 41
                    lorry : 41
                  lasting : 41
                  grandma : 41
                  besides : 41
                    belle : 41
                 archival : 41
                   widely : 40
                unusually : 40
                 snobbish : 40
               schoolgirl : 40
                  pompous : 40
               exchanging : 40
             commissioned : 40
                     saga : 39
                 renegade : 39
                hurricane : 39
                    cadet : 39
                   adrift : 39
                 adopting : 39
               accustomed : 39
                 stressed : 38
                 stallion : 38
                sorceress : 38
              shipwrecked : 38
                     roar : 38
                 one-eyed : 38
              no-nonsense : 38
                   lawman : 38
                   hamlet : 38
                    cocky : 38
                    blues : 38
                     bees : 38
               astronomer : 38
               adventurer : 38
                      the : 37
             ten-year-old : 37
                    folks : 37
                 enslaved : 37
              controversy : 37
                  blessed : 37
                 volcanic : 36
                    spike : 36
               responding : 36
                     duke : 36
                animosity : 36
                  warring : 35
                  uptight : 35
                  trapper : 35
             six-year-old : 35
                 scouting : 35
                 pampered : 35
                nominated : 35
               incomplete : 35
                     idle : 35
                  faction : 35
                     bass : 35
                      ash : 35
                 zamindar : 34
                    unity : 34
               unassuming : 34
                simpleton : 34
                      ram : 34
                physicist : 34
                 forensic : 34
                    crane : 34
               checkpoint : 34
                 burglars : 34
                    bunny : 34
                    witty : 33
                  winners : 33
                  textile : 33
                  swallow : 33
                    saint : 33
                  recount : 33
               programmer : 33
                  praised : 33
                  physics : 33
                      mum : 33
        multi-millionaire : 33
                    gruff : 33
           eight-year-old : 33
                     dice : 33
                 corporal : 33
               commandant : 33
                champions : 33
                    brake : 33
                  boyhood : 33
            up-and-coming : 32
                 rustlers : 32
                    raven : 32
               precocious : 32
                  nomadic : 32
                 motorist : 32
                    manga : 32
                      kit : 32
                    jaded : 32
                     jade : 32
                immensely : 32
                historian : 32
             high-powered : 32
                    goose : 32
                     geek : 32
                financier : 32
                  caveman : 32
                  bridges : 32
                       ai : 32
            strong-willed : 31
                  shatter : 31
                  scratch : 31
                     ruby : 31
              philosopher : 31
            nine-year-old : 31
                   gigolo : 31
                     drew : 31
                  dolphin : 31
                      der : 31
              bride-to-be : 31
                 bouncing : 31
                  trilogy : 30
                  choking : 30
                burlesque : 30
                   booked : 30
               apocalypse : 30
                    angle : 30
              technicians : 29
                 spelling : 29
              reprimanded : 29
                  outrage : 29
            inappropriate : 29
                   gospel : 29
                 divorcee : 29
                   cquote : 29
                  branded : 29
                borrowing : 29
                  trapeze : 28
                  transit : 28
                   sultan : 28
                  singles : 28
                militants : 28
                     lamb : 28
              imaginative : 28
                  derived : 28
                 cultists : 28
                  crewman : 28
                    cobra : 28
                    chick : 28
                    bliss : 28
                  aviator : 28
                universal : 27
              stockbroker : 27
                  slacker : 27
                    penny : 27
                    laced : 27
              fortunately : 27
            five-year-old : 27
                       el : 27
                   victor : 26
                   timely : 26
                   sullen : 26
         sixteen-year-old : 26
                     sang : 26
                  refined : 26
                 idealist : 26
             hot-tempered : 26
                   hangar : 26
                     gray : 26
                  grandpa : 26
                  fireman : 26
                expanding : 26
             disenchanted : 26
                clergyman : 26
           archaeologists : 26
                  admiral : 26
             world-famous : 25
                unnatural : 25
                     skip : 25
                 shifting : 25
                 seasoned : 25
                   rugged : 25
                    rabbi : 25
                   queens : 25
                    ngela : 25
                 newsreel : 25
                      ham : 25
                    goofy : 25
               democratic : 25
               communists : 25
                    circa : 25
                   ageing : 25
                  skipper : 24
       seventeen-year-old : 24
           seven-year-old : 24
                   seaman : 24
                  quoting : 24
                   purity : 24
                      paw : 24
                       le : 24
                intensity : 24
                cinematic : 24
                attendees : 24
                    slick : 23
                self-made : 23
                scrapbook : 23
                  scanner : 23
                 rambling : 23
                 pacifist : 23
                  liberty : 23
             disheartened : 23
                   cookie : 23
                     buck : 23
              blue-collar : 23
                 yearning : 22
              overhearing : 22
                  freshly : 22
                    frank : 22
         down-on-his-luck : 22
                combining : 22
                  catwalk : 22
                    booty : 22
                    bloom : 22
                    alpha : 22
                    wedge : 21
                   walker : 21
                vivacious : 21
                  vibrant : 21
            self-absorbed : 21
                 reverend : 21
               homophobic : 21
                conjoined : 21
           claustrophobic : 21
                  banking : 21
                utilizing : 20
         twenty-something : 20
          twelve-year-old : 20
               terminated : 20
                    sunny : 20
               strawberry : 20
                 mermaids : 20
                      hay : 20
                   gnomes : 20
                    dusty : 20
                       al : 20
                 affinity : 20
                 vineyard : 19
                    tango : 19
                     stud : 19
               structured : 19
                 six-year : 19
           short-tempered : 19
                   sewage : 19
             schoolmaster : 19
               reportedly : 19
                     rags : 19
                racketeer : 19
               overworked : 19
             narcissistic : 19
                     moll : 19
                 mediocre : 19
                     mama : 19
                     howl : 19
                  groomed : 19
                composing : 19
                  clarify : 19
                 calamity : 19
                     buzz : 19
                     bong : 19
                 bedrooms : 19
                barrister : 19
                 barnyard : 19
                        a : 19
                      wan : 18
                 vagabond : 18
                unfolding : 18
                  uncouth : 18
                    stork : 18
              purportedly : 18
             interstellar : 18
               hot-headed : 18
                    hairy : 18
                easygoing : 18
               con-artist : 18
                 chastity : 18
                    chart : 18
                     bhai : 18
                 barefoot : 18
             well-dressed : 17
                  warlock : 17
               streetwise : 17
                   marina : 17
                      lam : 17
               housemates : 17
                  hotshot : 17
                  hailing : 17
                  florist : 17
                 flamenco : 17
                 familial : 17
                    edges : 17
              butterflies : 17
               bookkeeper : 17
                     babu : 17
                    angst : 17
                     anal : 17
                      toe : 16
             street-smart : 16
                  stacked : 16
                 spanning : 16
                sophomore : 16
                    rusty : 16
                  rewrite : 16
                quotation : 16
                     prim : 16
                     pope : 16
               partygoers : 16
                        o : 16
                        n : 16
                     mini : 16
                       km : 16
                     jack : 16
                      gin : 16
         fifteen-year-old : 16
             fast-talking : 16
                   crafty : 16
            concentrating : 16
                 clinical : 16
                   chakra : 16
                    bible : 16
                     aura : 16
                apathetic : 16
                 wanderer : 15
                 treasury : 15
                 softball : 15
                 serenade : 15
                   pastry : 15
                   locale : 15
                 hurtling : 15
                henpecked : 15
            hard-drinking : 15
                       ha : 15
          eleven-year-old : 15
             down-and-out : 15
             door-to-door : 15
                do-gooder : 15
               discontent : 15
                chastised : 15
               brutalized : 15
                   wisely : 14
                   uphill : 14
                 unending : 14
                 twilight : 14
                 trappers : 14
                tomboyish : 14
                 taciturn : 14
                   spunky : 14
                     slim : 14
              resourceful : 14
                     pong : 14
                   phobia : 14
                paintball : 14
            mathematician : 14
                      kin : 14
                    jolly : 14
                     hula : 14
                       ho : 14
                     hash : 14
                    fuzzy : 14
                    china : 14
           administrators : 14
                       va : 13
                 ten-year : 13
              slow-witted : 13
                      sir : 13
             scriptwriter : 13
                  riddled : 13
                 rational : 13
                 nineteen : 13
             gynecologist : 13
                     gene : 13
                fraternal : 13
        fourteen-year-old : 13
                dignified : 13
                debutante : 13
                daredevil : 13
                   crusty : 13
                    chiru : 13
             cantankerous : 13
               boisterous : 13
                  ashtray : 13
              agoraphobic : 13
                   triads : 12
        thirteen-year-old : 12
                  tagline : 12
                 shinchan : 12
                  shampoo : 12
                   shaggy : 12
               schoolboys : 12
                   retail : 12
                      rec : 12
                     raja : 12
                  preteen : 12
                pragmatic : 12
                   polish : 12
                     ping : 12
                 overland : 12
                   miller : 12
               meteorites : 12
                      mat : 12
                 lonesome : 12
                    lance : 12
                    karma : 12
                       ka : 12
                 janitors : 12
             gold-digging : 12
                     funk : 12
                 eugenics : 12
                damnation : 12
                     dada : 12
                barbarian : 12
                     bang : 12
                      ark : 12
                zoologist : 11
                  willful : 11
                       vs : 11
                   speedy : 11
                     slug : 11
                    sapna : 11
                  rafting : 11
                   portly : 11
        nineteen-year-old : 11
             money-hungry : 11
                   lumber : 11
                     jinx : 11
                  grouchy : 11
                     glee : 11
        eighteen-year-old : 11
                     earl : 11
              confederate : 11
                  con-man : 11
                    click : 11
                cattleman : 11
                 weighing : 10
                   tinker : 10
              street-wise : 10
                   squash : 10
                  spectre : 10
                   socket : 10
              second-rate : 10
                scorching : 10
                 scandals : 10
                        s : 10
              remembrance : 10
                racehorse : 10
             quadriplegic : 10
                       on : 10
                    olive : 10
                 lovelorn : 10
                      las : 10
                imperfect : 10
                   horrid : 10
                 grizzled : 10
                   granny : 10
              firecracker : 10
                   fickle : 10
                 ex-boxer : 10
                   darkly : 10
                    chili : 10
                     chic : 10
                      chi : 10
                    butch : 10
                   biopic : 10
                   beaver : 10
                  weighed : 9
                   violet : 9
                     veer : 9
          twenty-year-old : 9
                      tom : 9
                     tilt : 9
                teen-aged : 9
              taxi-driver : 9
              switchboard : 9
                  slicker : 9
                    shred : 9
                 sardonic : 9
              safecracker : 9
                    roach : 9
          psychotherapist : 9
                 off-duty : 9
                   oceans : 9
                maharajah : 9
                 lizabeth : 9
                     john : 9
            introspective : 9
                   imbued : 9
                    hunky : 9
             half-sisters : 9
                     glen : 9
             freewheeling : 9
               first-time : 9
                     fawn : 9
             executioners : 9
                enrolling : 9
                    dorky : 9
                    donna : 9
                      doc : 9
                  cleanup : 9
                centering : 9
                    carol : 9
                brigadier : 9
                    berry : 9
                     bale : 9
                     alma : 9
                      you : 8
                  wheeler : 8
                valentine : 8
                      tug : 8
                   techno : 8
                supernova : 8
             sportswriter : 8
                sorrowful : 8
             safe-cracker : 8
                    retro : 8
                redheaded : 8
                    pooja : 8
                plot|date : 8
                    pinky : 8
           paleontologist : 8
                matrimony : 8
                 marshall : 8
                     mala : 8
                    magma : 8
                   madame : 8
                      los : 8
                    kutty : 8
                     iris : 8
                     goof : 8
                 further2 : 8
                  flanked : 8
                      dot : 8
                   dapper : 8
                    curry : 8
                  cockney : 8
               biologists : 8
            absent-minded : 8
                    vedik : 7
                   twitch : 7
             strait-laced : 7
                    scant : 7
                    sandy : 7
                      rut : 7
             repossession : 7
               repentance : 7
                   quills : 7
                    prune : 7
                    priya : 7
                    patsy : 7
                      not : 7
                     norm : 7
                     moss : 7
                  modesty : 7
                millennia : 7
                      les : 7
                      jai : 7
             intertwining : 7
              impecunious : 7
                      hey : 7
                 handguns : 7
                   ginger : 7
                  flunked : 7
               daydreamer : 7
                      das : 7
                commodore : 7
               coinciding : 7
                   chubby : 7
                 chandran : 7
                boulevard : 7
                    bingo : 7
                     beta : 7
                     baba : 7
                   anjali : 7
                  anchors : 7
                   advert : 7
              universally : 6
              ultraviolet : 6
              sweepstakes : 6
                    suraj : 6
                  snubbed : 6
           skinny-dipping : 6
                sixteenth : 6
                sivaraman : 6
                    shank : 6
                 scripted : 6
                    salsa : 6
                       sa : 6
                 rhapsody : 6
                    randy : 6
                      raj : 6
                  prickly : 6
                    poppy : 6
                    plump : 6
                parasitic : 6
                       no : 6
                     neha : 6
               motherland : 6
            millionairess : 6
                     lyas : 6
                      lex : 6
                    johns : 6
                       it : 6
             interweaving : 6
                     halo : 6
                    gator : 6
                    fanny : 6
                   douard : 6
             dishonorably : 6
                    daisy : 6
               councillor : 6
                   corset : 6
                collegian : 6
                    boozy : 6
                      bob : 6
                 bioscope : 6
                     beck : 6
                       ah : 6
                     aban : 6
                     with : 5
                    windy : 5
                   warren : 5
                     wade : 5
                       v. : 5
             upper-middle : 5
               twenty-two : 5
                     tony : 5
                  titanic : 5
          thirtysomething : 5
              sorceresses : 5
                    smith : 5
                 shopgirl : 5
                    romeo : 5
                      rev : 5
               republican : 5
               renouncing : 5
                 prudence : 5
                       pi : 5
                  pebbles : 5
                  peacock : 5
                peacetime : 5
                  parolee : 5
          once-successful : 5
                       oh : 5
                nominally : 5
                      mon : 5
                     mike : 5
                       li : 5
         larger-than-life : 5
                   kalyan : 5
                  jubilee : 5
                  jackass : 5
                      jab : 5
                       in : 5
                    hoops : 5
                       he : 5
                  gunnery : 5
                   frumpy : 5
                     devi : 5
                    devas : 5
               dance-hall : 5
               conceptual : 5
                      cha : 5
                      bud : 5
                   botany : 5
                 bharathi : 5
                  awaking : 5
                     abhi : 5
                       ye : 4
             unreferenced : 4
                       tv : 4
           tough-as-nails : 4
                   smiley : 4
                sleepwalk : 4
                   shiner : 4
                  shaolin : 4
             semi-retired : 4
                    seenu : 4
                  schlock : 4
               scarecrows : 4
                 scanners : 4
                    satin : 4
                      sai : 4
                  retiree : 4
                        r : 4
                     puja : 4
             precipitated : 4
                    pooch : 4
                 polygamy : 4
                     pike : 4
                    piggy : 4
                  phoenix : 4
                  peaches : 4
                     papa : 4
                      out : 4
                 oilfield : 4
                     more : 4
                     mops : 4
                       mo : 4
                  martian : 4
                  manohar : 4
                   maitre : 4
                       lo : 4
                    lamas : 4
                  lakshmi : 4
                    kumar : 4
                    kitty : 4
                     khan : 4
                  jasmine : 4
                   ilaaka : 4
                      hum : 4
                      her : 4
                    gunda : 4
                  griffin : 4
                  greaser : 4
                gandharva : 4
                 fielding : 4
                       er : 4
               driverless : 4
                     dick : 4
                    curly : 4
                courteous : 4
                   coined : 4
                 cavalier : 4
                breakaway : 4
                    bimbo : 4
                    billy : 4
                    bacon : 4
                     babe : 4
                    arjun : 4
                    amber : 4
                      all : 4
                     yuan : 3
                     viva : 3
                    vijay : 3
                      uro : 3
                       un : 3
                      too : 3
                      tod : 3
                       to : 3
          thirty-year-old : 3
             thematically : 3
                   thakur : 3
                    surya : 3
                 sundaram : 3
                  showbiz : 3
                   sherry : 3
                  shalini : 3
                seafaring : 3
                  scrooge : 3
                   sakthi : 3
                    sadhu : 3
                      rom : 3
                     rhea : 3
         recently-widowed : 3
                    raghu : 3
                     puss : 3
                    peter : 3
                      now : 3
            newly-married : 3
             near-sighted : 3
            mob-connected : 3
                midsummer : 3
                       mi : 3
                    mason : 3
                    maple : 3
                     manu : 3
                      mal : 3
                   logger : 3
                       ll : 3
                   kishan : 3
                     june : 3
                     joey : 3
                   jasper : 3
                      ivy : 3
                      ins : 3
                    indio : 3
                   indian : 3
                     imam : 3
                     hulk : 3
                    homer : 3
                      his : 3
                 hawaldar : 3
                    hardy : 3
                     giri : 3
                  ganesan : 3
          forty-something : 3
                 forestry : 3
                     ford : 3
              fisherwoman : 3
           expand-section : 3
               ex-fighter : 3
                    entre : 3
                     dung : 3
                 doorways : 3
                      doa : 3
                      dil : 3
                   dharma : 3
                 copyedit : 3
                   connie : 3
                   class= : 3
                    chuck : 3
                christmas : 3
                 catholic : 3
                   callow : 3
                       c. : 3
                  buffoon : 3
                    bobby : 3
                    bilge : 3
            below-average : 3
                  banshee : 3
                     asha : 3
          anthropological : 3
                       an : 3
                    aegis : 3
                       ab : 3
               woodcarver : 2
                winemaker : 2
                      wil : 2
                    wendy : 2
                       we : 2
            village-based : 2
                   vikram : 2
                     very : 2
                        u : 2
             twenty-three : 2
               twenty-one : 2
                    turbo : 2
                trembling : 2
                     this : 2
                   thambi : 2
                    terry : 2
               tenderfoot : 2
                    telly : 2
                   tanner : 2
                      sur : 2
             subrahmanyam : 2
              submersible : 2
              subdivision : 2
                   stoker : 2
               srinivasan : 2
                 spoofing : 2
                     spiv : 2
                   soviet : 2
                    sonny : 2
                   shudra : 2
                    shiva : 2
                     shin : 2
                      she : 2
                 shanghai : 2
                     seth : 2
                  seealso : 2
                    sally : 2
                   sakura : 2
                       s. : 2
                    rover : 2
                     rosy : 2
                    roman : 2
                   robins : 2
                    rishi : 2
                reprising : 2
                     raju : 2
                 raghavan : 2
                 race-car : 2
                     raat : 2
                    pyaar : 2
                       pt : 2
                    prema : 2
                  prakash : 2
                    patty : 2
               patronised : 2
                  pandian : 2
                    padre : 2
                      ole : 2
                      nil : 2
                       ni : 2
                     newt : 2
                     nazi : 2
                    nazar : 2
                     nana : 2
                   mumbai : 2
                     most : 2
                    mohan : 2
               mid-season : 2
                     mera : 2
                    meeta : 2
                    meera : 2
                     mars : 2
                    mammy : 2
                      mai : 2
                machinima : 2
                      mac : 2
                      maa : 2
                     lulu : 2
                     lisa : 2
                   lilies : 2
                   laurel : 2
                     lang : 2
                  krishna : 2
                      koi : 2
                  kishore : 2
                    kelly : 2
                kashinath : 2
                    kasam : 2
                    kanji : 2
                    kamal : 2
                    kabir : 2
                     just : 2
                     jung : 2
                      joe : 2
                       jo : 2
                     jiya : 2
                    jaani : 2
                 infernal : 2
                       im : 2
                      hob : 2
                     here : 2
                   groove : 2
                   gloria : 2
                   gemini : 2
             frontiersman : 2
                     from : 2
            fourteen-year : 2
                      for : 2
                    flora : 2
                  flavors : 2
                firelight : 2
                    fatty : 2
               fact-based : 2
                ex-marine : 2
               essay-like : 2
                     emir : 2
                       ed : 2
                    dolly : 2
                     does : 2
                      dew : 2
                   devdas : 2
                     desi : 2
                  derrick : 2
                     dang : 2
                      dai : 2
                    daffy : 2
                    credo : 2
                  cquote2 : 2
                con-woman : 2
                     cole : 2
          cleanup-section : 2
          cleanup-rewrite : 2
                 charters : 2
                     chan : 2
                   cantor : 2
                  caldera : 2
                   buster : 2
             buck-toothed : 2
                  british : 2
                    bowie : 2
                   boogie : 2
                bolshevik : 2
                       bo : 2
                      ben : 2
                    being : 2
                   batman : 2
                     barb : 2
                 badlands : 2
                   aurora : 2
                  archana : 2
                      and : 2
                     ahin : 2
                      aap : 2
                     zora : 1
                     zara : 1
                      yun : 1
                       yu : 1
                     your : 1
                 youngman : 1
                     yogi : 1
                      yeh : 1
                     yang : 1
                       wu : 1
                     wren : 1
                    woody : 1
                     wong : 1
                   willow : 1
                     will : 1
                      who : 1
              whistle2010 : 1
                    where : 1
                     when : 1
                     what : 1
               wellington : 1
                    vivek : 1
                 virendra : 1
                    vinod : 1
                    vinay : 1
                    vicky : 1
                venkatesh : 1
                      vel : 1
                    veera : 1
           vaudeville-era : 1
                 vasanthi : 1
                   vamshi : 1
                     urdu : 1
      unreferencedsection : 1
            unaccountable : 1
                     uday : 1
                  twinkle : 1
    twenty-three-year-old : 1
    twenty-seven-year-old : 1
                   turner : 1
                      tum : 1
                  tremble : 1
                  toolong : 1
                    tommy : 1
                     ting : 1
                    those : 1
               thirty-two : 1
     thirty-four-year-old : 1
                     they : 1
                  thavasi : 1
                      tha : 1
                       th : 1
                     tere : 1
                     tees : 1
                      ted : 1
                    swami : 1
                   suresh : 1
                     sura : 1
                 superman : 1
                   sunday : 1
               summertime : 1
                       su : 1
             stub-section : 1
             structurally : 1
                       ss : 1
                srirangam : 1
                     spud : 1
                sommelier : 1
                     some : 1
                       so : 1
                   snipes : 1
           sixty-year-old : 1
                      sim : 1
                   shivan : 1
                     shiv : 1
                     sher : 1
                   shekar : 1
                   sheila : 1
                  shaitan : 1
                  shahina : 1
                     shah : 1
                sentinels : 1
                    seema : 1
       section-incomplete : 1
              second-term : 1
                     sean : 1
                screamers : 1
                     scat : 1
                     sati : 1
                  sandhya : 1
                       ry : 1
                     roos : 1
                    robin : 1
                   risque : 1
                   richie : 1
                  rhallur : 1
                      ren : 1
               refimprove : 1
                    ratty : 1
                     rani : 1
                   ramesh : 1
                    rajni : 1
                    rajan : 1
                    radhe : 1
                 purebred : 1
                    pudgy : 1
                    prose : 1
                     prem : 1
                   pratap : 1
                  prasath : 1
                   prabhu : 1
                    porky : 1
                     polt : 1
                       po : 1
        plot|section|date : 1
            plot|datenote : 1
            plot|date1681 : 1
                 playtime : 1
                     phir : 1
                  phillip : 1
               pedarayudu : 1
                      pat : 1
                 parisian : 1
                    paris : 1
                  pardesi : 1
                    pandi : 1
              over-worked : 1
                     over : 1
                   oliver : 1
                      off : 1
                   nobita : 1
                     nita : 1
                     nina : 1
                      nim : 1
                      nia : 1
                      neo : 1
                     neds : 1
                    nawab : 1
                     nami : 1
                     naga : 1
                    naanu : 1
                       my : 1
                   mutter : 1
                   muslim : 1
                    mujhe : 1
                       ms : 1
                      mr. : 1
                    mondo : 1
                      moe : 1
                    mitsy : 1
                     ming : 1
             mineralogist : 1
                      min : 1
                    milan : 1
                   mickey : 1
                   merlin : 1
                      mei : 1
                    megha : 1
                   medusa : 1
                     maya : 1
                 marigold : 1
               manivannan : 1
                     mani : 1
                  manband : 1
                    malik : 1
                  maharaj : 1
                 magnolia : 1
                magdalena : 1
                 madhavan : 1
                       ma : 1
                     luna : 1
                       lu : 1
                      loy : 1
                    lovey : 1
                     lois : 1
                       ln : 1
                     ling : 1
                     lily : 1
                     lian : 1
                     levy : 1
                    lefty : 1
                  kulsoom : 1
                 krishnan : 1
                     kris : 1
                     koto : 1
                     kaun : 1
                karuvarai : 1
                     kari : 1
                     kapo : 1
                     kang : 1
                    kamla : 1
                        k : 1
                   jyothi : 1
                   junker : 1
                       ju : 1
                     jodi : 1
                    jerry : 1
                    jeene : 1
                     jean : 1
                       je : 1
                  jayaram : 1
                        j : 1
                     ivan : 1
                       is : 1
                     irma : 1
               inuniverse : 1
                     indu : 1
                    india : 1
                      ina : 1
              in-universe : 1
                       if : 1
                   ideist : 1
                      hui : 1
                     hugh : 1
                hudugaata : 1
                      hua : 1
                       hs : 1
                      how : 1
                  hiroshi : 1
                  hercule : 1
                    helen : 1
                    hazel : 1
                   having : 1
                hariharan : 1
                     hari : 1
                     gven : 1
                  gummadi : 1
                     greg : 1
                   graham : 1
                    goopy : 1
                  goliath : 1
                      goa : 1
                    gerry : 1
                   gautam : 1
                     gani : 1
                   ganesh : 1
                  gajaraj : 1
                   fuller : 1
                   french : 1
               freelancer : 1
                freakshow : 1
                    foots : 1
                foodfight : 1
                  foghorn : 1
              fly-fishing : 1
                 flatland : 1
            five-thousand : 1
                    finch : 1
                    fateh : 1
                       fa : 1
            expandsection : 1
                 ex-major : 1
                ex-lawman : 1
                  everest : 1
                eschewing : 1
                      emo : 1
                      elm : 1
                     ella : 1
                       ek : 1
                  egghead : 1
                     eddy : 1
                    dutch : 1
                    drake : 1
                     down : 1
                 doraemon : 1
                     dong : 1
                   donald : 1
                      dom : 1
                       do : 1
                     dito : 1
                     dino : 1
                     ding : 1
                   dickie : 1
                  dhamaal : 1
                     deva : 1
                      dev : 1
                      dek : 1
                   deface : 1
                  darshan : 1
                    darma : 1
                 comtesse : 1
                     col. : 1
               city-based : 1
                     chun : 1
                   chitra : 1
              chiranjeevi : 1
                  chicago : 1
                    chand : 1
                 chanakya : 1
                  champak : 1
                     chad : 1
                  caramel : 1
                     capt : 1
                      can : 1
                      cal : 1
                       by : 1
                       bu : 1
                 broadway : 1
              bright-eyed : 1
                     both : 1
                     bose : 1
                boogeyman : 1
                     bolo : 1
                  blanche : 1
                    bijay : 1
               bhoothnath : 1
                   bharat : 1
                  bhangra : 1
                   belles : 1
                  belgian : 1
                   before : 1
                  because : 1
                       be : 1
                    basil : 1
                   barrow : 1
                   banzai : 1
                 banerjee : 1
                     balu : 1
                    badal : 1
                   babloo : 1
                     baat : 1
                   avakai : 1
                   august : 1
                     athe : 1
                       as : 1
                 arthouse : 1
               arangetram : 1
                    april : 1
                   apache : 1
                      anu : 1
               anti-crime : 1
                  annayya : 1
                    annan : 1
                    anand : 1
                     amar : 1
                  alumnae : 1
                  allplot : 1
                     alec : 1
                      aks : 1
                    akash : 1
                     ajay : 1
                    again : 1
                   afghan : 1
                  adivasi : 1
           actor-director : 1
                      abu : 1
                    about : 1
                    aarti : 1
                      aar : 1
                   aakhri : 1
                      aai : 1
                    a/k/a : 1
