\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{music-long-tail}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collaborative Filtering and its shortcoming}{1}{subsection.1.1}}
\citation{fLDA}
\citation{grouplens}
\citation{ctr}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content Based Recommendation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\newlabel{gen_inst}{{3}{2}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Matrix Factorization}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{2}{subsection.3.2}}
\citation{lda}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generative process for LDA\relax }}{3}{algocf.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lda-model}{{1a}{3}{True posterior distribution\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:lda-model}{{a}{3}{True posterior distribution\relax \relax }{figure.caption.2}{}}
\newlabel{fig:lda-variational}{{1b}{3}{Variational posterior distribution\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:lda-variational}{{b}{3}{Variational posterior distribution\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical models of LDA, before and after variational approximation\relax }}{3}{figure.caption.2}}
\newlabel{fig:models}{{1}{3}{Graphical models of LDA, before and after variational approximation\relax \relax }{figure.caption.2}{}}
\newlabel{eq1}{{1}{3}{Latent Dirichlet Allocation\relax }{equation.3.1}{}}
\newlabel{eq2}{{2}{3}{Latent Dirichlet Allocation\relax }{equation.3.2}{}}
\citation{ctr}
\citation{ctr}
\newlabel{eq3}{{3}{4}{Latent Dirichlet Allocation\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collaborative Topic Regression}{4}{subsection.3.3}}
\newlabel{fig:ctr-gen}{{2a}{4}{Generative process of CTR\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:ctr-gen}{{a}{4}{Generative process of CTR\relax \relax }{figure.caption.3}{}}
\newlabel{fig:ctr-model}{{2b}{4}{Graphical model of CTR\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:ctr-model}{{b}{4}{Graphical model of CTR\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generative process and model of CTR\relax }}{4}{figure.caption.3}}
\newlabel{fig:ctr}{{2}{4}{Generative process and model of CTR\relax \relax }{figure.caption.3}{}}
\newlabel{eq4}{{4}{4}{Collaborative Topic Regression\relax }{equation.3.4}{}}
\citation{nltk}
\newlabel{eq5}{{5}{5}{Collaborative Topic Regression\relax }{equation.3.5}{}}
\newlabel{eq6}{{6}{5}{Collaborative Topic Regression\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of LDA}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendation}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{6}{section.6}}
\newlabel{others}{{6}{6}{Citations, figures, tables, references\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{6}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample figure caption.\relax }}{6}{figure.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title\relax }}{7}{table.caption.5}}
\newlabel{sample-table}{{1}{7}{Sample table title\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{7}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PostScript or PDF files}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in LaTeX}{8}{subsection.8.1}}
