\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{music-long-tail}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collaborative Filtering and its shortcoming}{1}{subsection.1.1}}
\citation{fLDA}
\citation{grouplens}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content Based Recommendation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\newlabel{gen_inst}{{3}{2}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{headings}{{4}{3}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{3}{section.6}}
\newlabel{others}{{6}{3}{Citations, figures, tables, references\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{3}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PostScript or PDF files}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in LaTeX}{5}{subsection.8.1}}
