\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{ieeetr}
\citation{music-long-tail}
\citation{fLDA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collaborative Filtering and its shortcoming}{1}{subsection.1.1}}
\citation{grouplens}
\citation{ctr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content Based Recommendation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\newlabel{gen_inst}{{3}{2}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Matrix Factorization}{2}{subsection.3.1}}
\newlabel{sec:pmf}{{3.1}{2}{Probabilistic Matrix Factorization\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for Probabilistic Matrix Factorization\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmf_gm}{{1}{3}{Graphical model for Probabilistic Matrix Factorization\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient descent}{3}{subsubsection.3.1.1}}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generative process for LDA\relax }}{4}{algocf.caption.2}}
\newlabel{fig:lda-model}{{2a}{4}{True posterior distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lda-model}{{a}{4}{True posterior distribution\relax \relax }{figure.caption.3}{}}
\newlabel{fig:lda-variational}{{2b}{4}{Variational posterior distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lda-variational}{{b}{4}{Variational posterior distribution\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical models of LDA, before and after variational approximation\relax }}{4}{figure.caption.3}}
\newlabel{fig:models}{{2}{4}{Graphical models of LDA, before and after variational approximation\relax \relax }{figure.caption.3}{}}
\citation{lda}
\citation{ctr}
\citation{ctr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collaborative Topic Regression}{5}{subsection.3.3}}
\citation{nltk}
\newlabel{fig:ctr-gen}{{3a}{6}{Generative process\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:ctr-gen}{{a}{6}{Generative process\relax \relax }{figure.caption.4}{}}
\newlabel{fig:ctr-model}{{3b}{6}{Graphical model\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:ctr-model}{{b}{6}{Graphical model\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generative process and model of CTR\relax }}{6}{figure.caption.4}}
\newlabel{fig:ctr}{{3}{6}{Generative process and model of CTR\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\citation{tea-leaves}
\citation{tea-leaves}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of LDA implementation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word Intrusion}{7}{subsubsection.4.2.1}}
\newlabel{table:word-intrusion}{{\caption@xref {table:word-intrusion}{ on input line 563}}{7}{Word Intrusion\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics identified by LDA and `intruders' per topic\relax }}{7}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topic Intrusion}{7}{subsubsection.4.2.2}}
\citation{tSNE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic distribution for summary of `First Knight' (1995)\relax }}{8}{figure.caption.6}}
\newlabel{fig:topic-distr-sample}{{4}{8}{Topic distribution for summary of `First Knight' (1995)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Visualization of movie corpus}{8}{subsubsection.4.2.3}}
\newlabel{fig:lda-movies}{{5a}{8}{2D plot of feature representations of movies\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:lda-movies}{{a}{8}{2D plot of feature representations of movies\relax \relax }{figure.caption.7}{}}
\newlabel{fig:indian-movies}{{5b}{8}{Indian movies are clustered together\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:indian-movies}{{b}{8}{Indian movies are clustered together\relax \relax }{figure.caption.7}{}}
\newlabel{fig:close-movies}{{5c}{8}{Movies similar in content spaced together\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:close-movies}{{c}{8}{Movies similar in content spaced together\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualizations\relax }}{8}{figure.caption.7}}
\newlabel{fig:models}{{5}{8}{t-SNE visualizations\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction of Ratings}{9}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train and test error of different models for different number of latent topics\relax }}{9}{table.caption.8}}
\newlabel{tab:topic-error-variation}{{2}{9}{Train and test error of different models for different number of latent topics\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendation}{9}{subsection.4.4}}
\bibdata{ref}
\bibcite{music-long-tail}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RMSE Train and Test errors for CF, CTR-LDA-in, CTR-in-matrix, CTR-out-matrix models\relax }}{10}{figure.caption.9}}
\newlabel{fig:models}{{6}{10}{RMSE Train and Test errors for CF, CTR-LDA-in, CTR-in-matrix, CTR-out-matrix models\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\bibcite{fLDA}{2}
\bibcite{grouplens}{3}
\bibcite{ctr}{4}
\bibcite{lda}{5}
\bibcite{nltk}{6}
\bibcite{tea-leaves}{7}
\bibcite{tSNE}{8}
