\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{music-long-tail}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collaborative Filtering and its shortcoming}{1}{subsection.1.1}}
\citation{fLDA}
\citation{grouplens}
\citation{ctr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content Based Recommendation}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{2}{section.3}}
\newlabel{gen_inst}{{3}{2}{Proposed Method\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilistic Matrix Factorization}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for Probabilistic Matrix Factorization\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pmf_gm}{{1}{3}{Graphical model for Probabilistic Matrix Factorization\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gradient descent}{3}{subsubsection.3.1.1}}
\citation{lda}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Latent Dirichlet Allocation}{4}{subsection.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generative process for LDA\relax }}{4}{algocf.caption.2}}
\newlabel{fig:lda-model}{{2a}{4}{True posterior distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lda-model}{{a}{4}{True posterior distribution\relax \relax }{figure.caption.3}{}}
\newlabel{fig:lda-variational}{{2b}{4}{Variational posterior distribution\relax \relax }{figure.caption.3}{}}
\newlabel{sub@fig:lda-variational}{{b}{4}{Variational posterior distribution\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical models of LDA, before and after variational approximation\relax }}{4}{figure.caption.3}}
\newlabel{fig:models}{{2}{4}{Graphical models of LDA, before and after variational approximation\relax \relax }{figure.caption.3}{}}
\citation{lda}
\citation{ctr}
\citation{ctr}
\newlabel{eq1}{{1}{5}{Latent Dirichlet Allocation\relax }{equation.3.1}{}}
\newlabel{eq2}{{2}{5}{Latent Dirichlet Allocation\relax }{equation.3.2}{}}
\newlabel{eq3}{{3}{5}{Latent Dirichlet Allocation\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collaborative Topic Regression}{5}{subsection.3.3}}
\newlabel{eq4}{{4}{5}{Collaborative Topic Regression\relax }{equation.3.4}{}}
\newlabel{fig:ctr-gen}{{3a}{6}{Generative process of CTR\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:ctr-gen}{{a}{6}{Generative process of CTR\relax \relax }{figure.caption.4}{}}
\newlabel{fig:ctr-model}{{3b}{6}{Graphical model of CTR\relax \relax }{figure.caption.4}{}}
\newlabel{sub@fig:ctr-model}{{b}{6}{Graphical model of CTR\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generative process and model of CTR\relax }}{6}{figure.caption.4}}
\newlabel{fig:ctr}{{3}{6}{Generative process and model of CTR\relax \relax }{figure.caption.4}{}}
\newlabel{eq5}{{5}{6}{Collaborative Topic Regression\relax }{equation.3.5}{}}
\newlabel{eq6}{{6}{6}{Collaborative Topic Regression\relax }{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{6}{subsection.4.1}}
\citation{nltk}
\citation{tea-leaves}
\citation{tea-leaves}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation of LDA implementation}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Word Intrusion}{7}{subsubsection.4.2.1}}
\newlabel{table:word-intrusion}{{\caption@xref {table:word-intrusion}{ on input line 510}}{7}{Word Intrusion\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Topics identified by LDA and `intruders' per topic\relax }}{7}{table.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Topic Intrusion}{7}{subsubsection.4.2.2}}
\citation{tSNE}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Topic distribution for summary of `First Knight' (1995)\relax }}{8}{figure.caption.6}}
\newlabel{fig:topic-distr-sample}{{4}{8}{Topic distribution for summary of `First Knight' (1995)\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Visualization of movie corpus}{8}{subsubsection.4.2.3}}
\newlabel{fig:lda-movies}{{5a}{8}{2D plot of feature representations of movies\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:lda-movies}{{a}{8}{2D plot of feature representations of movies\relax \relax }{figure.caption.7}{}}
\newlabel{fig:indian-movies}{{5b}{8}{Indian movies are clustered together\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:indian-movies}{{b}{8}{Indian movies are clustered together\relax \relax }{figure.caption.7}{}}
\newlabel{fig:indian-movies}{{5c}{8}{Indian movies are clustered together\relax \relax }{figure.caption.7}{}}
\newlabel{sub@fig:indian-movies}{{c}{8}{Indian movies are clustered together\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE visualizations\relax }}{8}{figure.caption.7}}
\newlabel{fig:models}{{5}{8}{t-SNE visualizations\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prediction}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recommendation}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Citations, figures, tables, references}{9}{section.6}}
\newlabel{others}{{6}{9}{Citations, figures, tables, references\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Citations within the text}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Footnotes}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Figures}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Tables}{9}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample figure caption.\relax }}{10}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title\relax }}{10}{table.caption.9}}
\newlabel{sample-table}{{2}{10}{Sample table title\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Final instructions}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Preparing PostScript or PDF files}{10}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Margins in LaTeX}{11}{subsection.8.1}}
